{
  "functions": {
    "api/tools.js": { "maxDuration": 30 }
  },
  "rewrites": [
    { "source": "/api/google-login",        "destination": "/api/auth.js" },
    { "source": "/api/google-callback",     "destination": "/api/auth.js" },
    { "source": "/api/auth/:path*",         "destination": "/api/auth.js" },
    { "source": "/api/auth",                "destination": "/api/auth.js" },
    { "source": "/api/user/:path*",         "destination": "/api/auth.js" },
    { "source": "/api/comments/:path*",     "destination": "/api/comments.js" },
    { "source": "/api/comments",            "destination": "/api/comments.js" },
    { "source": "/api/messages/:path*",     "destination": "/api/messages.js" },
    { "source": "/api/messages",            "destination": "/api/messages.js" },
    { "source": "/api/blog/:path*",         "destination": "/api/blog.js" },
    { "source": "/api/blog",                "destination": "/api/blog.js" },
    { "source": "/api/chat/:path*",         "destination": "/api/chat.js" },
    { "source": "/api/chat-ai",             "destination": "/api/chat.js" },
    { "source": "/api/tools/:path*",        "destination": "/api/tools.js" },
    { "source": "/api/tools",               "destination": "/api/tools.js" },
    { "source": "/api/proxy",               "destination": "/api/tools.js" },
    { "source": "/api/subscription/:path*", "destination": "/api/subscription.js" },
    { "source": "/api/subscription",        "destination": "/api/subscription.js" },
    { "source": "/api/ads/:path*",          "destination": "/api/ads.js" },
    { "source": "/api/ads",                 "destination": "/api/ads.js" },
    { "source": "/api/pr-posts/:path*",     "destination": "/api/ads.js" },
    { "source": "/api/live/:path*",         "destination": "/api/live.js" },
    { "source": "/api/live",                "destination": "/api/live.js" },
    { "source": "/api/coins/:path*",        "destination": "/api/coins.js" },
    { "source": "/api/coins",               "destination": "/api/coins.js" },
    { "source": "/api/health",              "destination": "/api/health.js" }
  ]
}
